<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Assets/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>JR.VIJAXX | Portfolio</title>
    <link rel="stylesheet" href="./style/main.css" />

    <script src="./javascripts/wow.min.js"></script>
  </head>

  <body>
    <div class="main-wrapper-about">
      <!-- Navigation Section Start  -->

      <nav class="navbar navbar-expand-lg pt-4 navigation_wrapper container">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="/"
            ><img class="emblem" src="./Assets/emblem.png" alt="" />
            <img
              class="logo-inner"
              src="./Assets/emojione_yin-yang.svg"
              alt=""
            />
          </a>

          <span class="location" id="time"></span>

          <div
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon menu">
              <div class="menu" onclick="this.classList.toggle('active')">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="50"
                  height="50"
                  viewBox="0 0 200 200"
                >
                  <g stroke-width="6.5" stroke-linecap="round">
                    <path
                      d="M72 82.286h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                      fill="none"
                      stroke="#fff"
                    />
                    <path
                      d="M72 125.143h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                      fill="none"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 82.286h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 125.143h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                  </g>
                </svg>
              </div>
            </span>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 align">
              <li class="nav-item px-2">
                <a id="l1" class="nav-link active" aria-current="page" href="/"
                  >Home</a
                >
              </li>
              <li class="nav-item px-2">
                <a id="l2" class="nav-link" href="./project.html">Project</a>
              </li>
              <li class="nav-item px-2">
                <a id="l3" class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item px-2">
                <a
                  id="l4"
                  class="nav-link"
                  href="mailto:vijaysaiwal223@gmail.com"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Navigation Section End  -->

      <!-- About section start  -->
      <div class="about-wrapper container">
        <div class="col-10 offset-1">
          <div class="about-intro">
            <h1>Hi, I’m Vijay Saiwal</h1>
            <p>
              I am a front-end designer & developer based in Maharashtra India
              🇮🇳
            </p>
          </div>
          <div class="about-detail">
            <p>
              I strive to make things that are as simple and clean as possible,
              using minimalist and functional design to make life easier for
              people. I ask a lot of questions, and use my natural powers of
              over-thinking to consider all types of user, journey, and detail.
            </p>
            <p>
              You can go through case studies, I have on
              <a
                href="https://www.behance.net/jrvijaxx"
                target="_blank"
                rel="noopener noreferrer"
                >Behance</a
              >
              or browse my work on
              <a
                href="https://gitlab.com/vijaysaiwal223"
                target="_blank"
                rel="noopener noreferrer"
                >Gitlab</a
              >. see my
              <a
                href="https://www.instagram.com/jr.vijaxx/"
                target="_blank"
                rel="noopener noreferrer"
                >Instagram</a
              >, and if you like it will boost my dopamie. we can be friends on
              Facebook or pointless conection on
              <a
                href="https://www.linkedin.com/in/vijaysaiwal/"
                target="_blank"
                rel="noopener noreferrer"
                >Linkedin</a
              >.
            </p>
            <div class="sign">
              <img src="./Assets/sign.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="seperator row">
          <div class="col-12 offset-1 p-0 divider">
            My Design process for building products &nbsp;
          </div>
        </div>

        <div class="process">
          <div class="row">
            <p class="info col-10 offset-1">
              This design process gives me time-tested and trusted ways to do
              good work, sometimes it’s as linear as it looks, other times it’s
              a zigzag. Sometimes I build something completely new.
            </p>
          </div>
          <div class="row">
            <div class="col-10 offset-1 pro-detail">
              <div class="pro1">
                <img src="./Assets/research.svg" alt="" />
                <h3>research</h3>
                <p>Understand the problem to be solved by certain methods.</p>
              </div>
              <div class="pro1">
                <img src="./Assets/define.svg" alt="" />
                <h3>define</h3>
                <p>
                  Analyze the results of research and synthesize them to define
                  the main problem.
                </p>
              </div>
              <div class="pro1">
                <img src="./Assets/ideate.svg" alt="" />
                <h3>ideate</h3>
                <p>
                  Looking for new solutions based on the main problems that
                  exist.
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-10 offset-1 pro-detail">
              <div class="pro1">
                <img src="./Assets/build.svg" alt="" />
                <h3>build</h3>
                <p>
                  Investigate the problem and build prototypes that would fix
                  the problem.
                </p>
              </div>
              <div class="pro1">
                <img src="./Assets/testing.svg" alt="" />
                <h3>testing</h3>
                <p>
                  Test the results of the prototype and refine based the problem
                  that are present.
                </p>
              </div>
              <div class="pro1">
                <img src="./Assets/support.svg" alt="" />
                <h3>support</h3>
                <p>
                  Support the development team in implementing solutions in real
                  environments.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- greensock cdn -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="./javascripts/app.js"></script>
  </body>
</html>
