<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Assets/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>JR.VIJAXX | Portfolio</title>
    <link rel="stylesheet" href="./style/main.css" />

    <script src="./javascripts/wow.min.js"></script>
  </head>

  <body>
    <!-- <div id="loder" class="middle">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
      <div class="bar bar8"></div>
    </div> -->
    <div class="main-wrapper container">
      <!-- Navigation Section Start  -->

      <nav class="navbar navbar-expand-lg pt-4 navigation_wrapper">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="/"
            ><img class="emblem" src="./Assets/emblem.png" alt="" />
            <img
              class="logo-inner"
              src="./Assets/emojione_yin-yang.svg"
              alt=""
            />
          </a>

          <span class="location" id="time"></span>

          <div
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon menu">
              <div class="menu" onclick="this.classList.toggle('active')">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="50"
                  height="50"
                  viewBox="0 0 200 200"
                >
                  <g stroke-width="6.5" stroke-linecap="round">
                    <path
                      d="M72 82.286h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                      fill="none"
                      stroke="#fff"
                    />
                    <path
                      d="M72 125.143h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                      fill="none"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 82.286h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                    <path
                      d="M100.75 125.143h28.75"
                      fill="#009100"
                      fill-rule="evenodd"
                      stroke="#fff"
                    />
                  </g>
                </svg>
              </div>
            </span>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 align">
              <li class="nav-item px-2">
                <a id="l1" class="nav-link active" aria-current="page" href="/"
                  >Home</a
                >
              </li>
              <li class="nav-item px-2">
                <a id="l2" class="nav-link" href="project.html">Project</a>
              </li>
              <li class="nav-item px-2">
                <a id="l3" class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item px-2">
                <a
                id="l4"
                class="nav-link"
                href="mailto:vijaysaiwal223@gmail.com"
                >Contact</a
              >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Navigation Section End  -->

      <!-- Project Section Start  -->
      <div class="col-10 project-wrapper offset-1">
        <div class="project-preview-wrapper">
          <div class="project-preview"></div>
        </div>
        <ul class="project-list">
          <li class="project-item">
            <a class="project-link project-link-1" href="https://www.behance.net/gallery/114428151/LinkedIn-Case-Study-%28Concept%29" target="_blank">
              <span data-text="Linkedin">Linkedin</span>
              <p>Art Direction, UI/UX,  Redesign</p>
            </a>
          </li>
          <div class="project-overlay"></div>
          <li class="project-item">
            <a class="project-link project-link-2" href="https://www.behance.net/gallery/115335545/CRED-Redesign-%28Concept%29"  target="_blank">
              <span data-text="CRED">CRED</span>
              <p>Art Direction, UI/UX, Branding, Redesign</p>
            </a>
          </li>
          <div class="project-overlay"></div>
          <li class="project-item">
            <a class="project-link project-link-3" href="https://www.helioscart.com/"  target="_blank">
              <span data-text="Helioscart">Helioscart</span>
              <p>React UI Developmet</p>
            </a>
          </li>
          <div class="project-overlay"></div>
      
        </ul>
      </div>


     
      
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- greensock cdn -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="./javascripts/app.js"></script>
  </body>
</html>
